<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CvAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.7f245f370ee4df01f248.css"></head>

<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: whitesmoke;
        text-transform: uppercase;
        font-family: -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen-Sans,
          Ubuntu,
          Cantarell,
          Helvetica,
          sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }

      body {
        background: #04335E;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center
      }
      .lds-circle {
        display: inline-block;
        transform: translateZ(1px);
      }

      .lds-circle>div {
        display: inline-block;
        width: 20vh;
        height: 20vh;
        margin: 6px;
        border-radius: 50%;
        background: whitesmoke;
        animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      @keyframes lds-circle {

        0%,
        100% {
          animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
        }

        0% {
          transform: rotateY(0deg);
        }

        50% {
          transform: rotateY(1800deg);
          animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
        }

        100% {
          transform: rotateY(3600deg);
        }
      }
    </style>
    <div class="container">
      <div class="lds-circle">
        <div></div>
      </div>
      <h3>Cargando...</h3>
    </div>
  </app-root>
<script src="runtime-es2015.3d4ab5a6c86f4f8d09a1.js" type="module"></script><script src="polyfills-es2015.5cb1e996b2a376ba4548.js" type="module"></script><script src="runtime-es5.e97df97c011807ff4b02.js" nomodule defer></script><script src="polyfills-es5.38c6da221291b284e1c4.js" nomodule defer></script><script src="main-es2015.4e6278f34499ae433dc8.js" type="module"></script><script src="main-es5.5bbff90ab068f8216cb8.js" nomodule defer></script></body>

</html>